.blogs {
	margin: 0rem 15rem;
	margin-bottom: 10rem;
}

.blogs-heading {
	display: flex;
	align-items: center;
	gap: 0.47rem;
	margin-bottom: 3rem;
}

.blogs-heading h1 {
	font-size: 2rem;
	font-weight: 500;
}

.blogs-grid {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.75rem;
}

.blogs-grid-card {
	width: 100%;
	height: 100%;
	position: relative;
}

.blogs-grid-card > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.blogs-grid-card .blogs-grid-card-body {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.blogs-grid-card-body {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 1.2rem;
}

.blogs-grid-card-body h2 {
	color: white;
	font-size: 1rem;
	font-weight: 600;
}

.blogs-grid-card-body .card-body-details {
	display: flex;
	align-items: center;
	gap: 1.2rem;
	margin-top: 0.5rem;
}

.card-body-details small {
	color: white;
	font-size: 0.75rem;
	font-weight: 400;
}

.card-body-details-left,
.card-body-details-right {
	display: flex;
	align-items: center;
	gap: 0.4rem;
}
