.footer {
	width: 100%;
	height: 100%;
	position: relative;
	background-image: url(../../assets/footer.svg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10rem 15rem 5rem 15rem;
}

.footer h1,
p,
span,
li {
	color: white;
}

.footer-content {
	width: 100%;
	position: relative;
}

.footer-content-grid {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(4, 1fr);
}

/* Heading */
.footer-subscribe {
	display: flex;
	align-items: center;
	gap: 10rem;
}

.footer-subscribe h1 {
	font-size: 2rem;
	font-weight: 600;
}

.footer-subscribe p {
	font-size: 1rem;
	font-weight: 400;
}

.footer-subscribe-input input {
	width: 30rem;
	height: 3rem;
	background: transparent;
	border: 1px solid white;
	border-radius: 0.625rem;
	padding: 0.5rem 1.5rem;
}

.footer-subscribe-input input::placeholder {
	color: white;
	font-size: 1rem;
	font-weight: 400;
}

.footer-subscribe-input button {
	width: 3.625rem;
	height: 2.9rem;
	background: var(--primary-green);
	border-radius: 0rem 0.625rem 0.625rem 0rem;
	border: 1px solid var(--primary-green);
	color: white;
	cursor: pointer;
	transform: translateX(-3.95rem) translateY(0.34rem);
}

.footer-subscribe-input button img {
	transform: translateY(0.1rem);
}

.footer-subscribe > button {
	margin-left: -7rem;
	width: 6.8125rem;
	height: 2.8125rem;
	font-size: 1rem;
	font-weight: 400;
	background: transparent;
	border-radius: 0.625rem;
	border: 1px solid #fff;
}

/* Linebreak */
.footer-linebreak {
	width: 100%;
	height: 0.1rem;
	background: white;
	margin: 3.5rem 0 1rem 0;
}

/* Body */
.footer-body {
	display: flex;
}

/* Left */
.footer-left {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.footer-left p {
	margin: 2rem 0;
	width: 75%;
}

.left-socials {
	display: flex;
	gap: 2rem;
}

.left-socials img {
	width: 1.5rem;
	height: 1.5rem;
}

.left-socials img:first-child {
	width: 2.1rem;
	height: 2.1rem;
}

.left-socials img:nth-child(2) {
	width: 1.8rem;
	height: 1.8rem;
	transform: translateY(-0.2rem);
}

.footer-left > img {
	margin-top: 1.5rem;
	width: 40%;
}

/* Right */
.footer-right {
	width: 70%;
}

.footer-links-grid {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5rem;
}

.grid-category {
	display: flex;
	flex-direction: column;
}

.footer-links-grid .grid-category:first-child {
	margin-left: -5rem;
}

.grid-category h1 {
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 700;
}

.grid-category ul {
	margin-top: 1rem;
	margin-left: 1.25rem;
}

.grid-category ul li {
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 1rem;
}
